<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .header {
        background-color: #02458c; /* Color de fondo del encabezado */
        font-size: 11px;
      }

      .fonde_de_pantalla_img img {
        width: 100%;
        height: auto;
        display: block;
      }

      .navbar-nav .nav-link {
        font-weight: 600;
        text-transform: uppercase;
        color: var(--blanco);
      }

      .navbar-nav .nav-link:hover,
      .navbar-nav .nav-link:focus {
        color: var(--amarillo-umsa);
      }

      .navbar-toggler {
        border: none; /* Eliminar borde del botón de la barra de navegación */
      }
      /*desde aqui */
      ul li {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
      }

      ul li a:hover {
        text-decoration: underline;
        color: #005599;
      }
      /*esto es que le da es linea de abajo a cada item del menu*/

      .navbar-dark .navbar-toggler-icon {
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Color del icono del botón */
      }
    </style>
  </head>
  <body>
    <header class="header position-relative">
      <div class="fonde_de_pantalla_img">
        <img
          src="img/logos/logo_de_fondo_2 copia_1 copia.png"
          alt="Logo Facultad de Tecnología"
          class="w-100"
        />
      </div>

      <!-- Barra de navegación sobre la imagen -->
      <nav
        class="navbar navbar-expand-lg navbar-dark position-absolute w-100"
        style="bottom: 0"
      >
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">INICIO</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="investigacionDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  ACTIVIDADES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Proyectos</a></li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Líneas de Investigación</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="#">Resultados</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="postgradoDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  CATALOGO
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Maestrías</a></li>
                  <li><a class="dropdown-item" href="#">Doctorados</a></li>
                  <li><a class="dropdown-item" href="#">Diplomados</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="publicacionesDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  PROGRAMA INNOVACION
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">actividades</a></li>
                  <li><a class="dropdown-item" href="#">Catalogos</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Maestria II version</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Programa Innovación y desarrollo</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Parque cientifico</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="publicacionesDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  MAESTRIA DOCTORADO
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="#">POS DOCTORADO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">EMPRENDIMIENTO</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="modulo/contactos.html"
                  >CONTACTOs</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div>
      <div
        class="tenor-gif-embed"
        data-postid="24991520"
        data-share-method="host"
        data-aspect-ratio="1.33333"
        data-width="100%"
        data-height="100%"
        style="width: 500px; height: 500px; margin: 0 auto"
      >
        <a
          href="https://tenor.com/view/scaler-create-impact-girl-boy-coding-gif-24991520"
          >Scaler Create Impact GIF</a
        >from <a href="https://tenor.com/search/scaler-gifs">Scaler GIFs</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
