<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maestrías UMSA - Facultad de Tecnología</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- CSS Personalizado -->

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar-nav .nav-link {
        font-weight: 600;
        text-transform: uppercase;
        color: var(--blanco);
      }

      .navbar-nav .nav-link:hover,
      .navbar-nav .nav-link:focus {
        color: var(--amarillo-umsa);
      }

      .btn-access-course {
        background-color: var(--azul-umsa);
        color: var(--blanco);
        font-weight: 700;
        text-transform: uppercase;
        padding: 0.75rem 1.5rem;
        border-radius: 0.3rem;
        border: none;
      }

      .btn-access-course:hover {
        background-color: var(--amarillo-umsa);
        color: var(--azul-umsa);
      }

      .course-title {
        font-weight: 700;
        color: var(--azul-tec);
      }

      .logo-ops img {
        max-height: 60px;
      }

      h2 {
        margin-top: 0;
        font-size: 22px;
        background-color: #eee;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      ul {
        list-style: none;
        padding-left: 10px;
        margin: 0;
      }

      ul li {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
      }

      ul li a {
        text-decoration: none;
        color: #003366;
      }

      ul li a:hover {
        text-decoration: underline;
        color: #005599;
      }

      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
      }

      .titulo {
        color: #0c1d5c;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .subtitulo {
        color: #b40000;
        font-size: 24px;
        font-weight: bold;
        line-height: 1.3;
        text-transform: uppercase;
      }

      .magister li {
        color: blue;
      }

      header {
        background-color: #02458c;
        font-size: 10px;
        display: flex; /* Activamos Flexbox */
        justify-content: flex-end; /* Mueve el contenido a la derecha */
        align-items: end; /* Centra verticalmente */
      }

      .nav-bar {
        display: flex;
        font-size: 10px;
      }

      .fonde_de_pantalla_img img {
        width: 100%;
        height: auto;
        display: block;
      }

      .footer-logo-left {
        bottom: 0;
        left: 0;
      }

      .footer-logo-right {
        bottom: 0;
        right: 0;
      }

      .social-icons {
        position: absolute;
        top: 0;
        right: 60px;
      }

      .social-link {
        margin-left: 10px;
        color: #924343;
      }

      .main-content {
        padding-top: 3rem;
      }

      .titul {
        font-weight: bold;
        font-size: 1.5rem;
      }

      .subtitul {
        font-size: 1.2rem;
      }

      .footer {
        background: linear-gradient(to right, #bb2026, #024966);
      }
    </style>
  </head>
  <body>
    <header class="header position-relative">
      <div class="fonde_de_pantalla_img">
        <img
          src="img/logos/logo_de_fondo_2 copia_1 copia.png"
          alt="Logo Facultad de Tecnología"
          class="w-100"
        />
      </div>

      <!-- Barra de navegación sobre la imagen -->
      <nav
        class="navbar navbar-expand-lg navbar-dark position-absolute w-100"
        style="bottom: 0"
      >
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">INICIO</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="investigacionDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  ACTIVIDADES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Proyectos</a></li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Líneas de Investigación</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="#">Resultados</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="postgradoDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  CATALOGO
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Maestrías</a></li>
                  <li><a class="dropdown-item" href="#">Doctorados</a></li>
                  <li><a class="dropdown-item" href="#">Diplomados</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="publicacionesDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  PROGRAMA INNOVACION
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">actividades</a></li>
                  <li><a class="dropdown-item" href="#">Catalogos</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Maestria II version</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Programa Innovación y desarrollo</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Parque cientifico</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="publicacionesDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  MAESTRIA DOCTORADO
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="#">POS DOCTORADO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">EMPRENDIMIENTO</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="modulo/contactos.html"
                  >CONTACTOs</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Contenido Principal -->
    <main>
      <section class="container my-5">
        <div class="row align-items-center g-4">
          <div class="col-md-6">
            <img
              src="img/logocurso_1.png"
              alt="Grupo de personas sonriendo"
              class="img-fluid rounded"
            />
          </div>
          <div class="col-md-6">
            <h1 class="course-title">
              Programa nacional: Carrera Innovación Tecnológica
            </h1>
            <p>
              Este curso tiene como objetivo proporcionar una visión integral
              sobre los principios de la Innovación Tecnológica, abordando
              diversas áreas estratégicas como la gestión pública, la robótica,
              la autotrónica, el diseño industrial, la geografía, la medicina
              tradicional, la agroindustria 2.0 y la informática aplicada a la
              navegación. Está orientado a fortalecer capacidades que impulsen
              el desarrollo sostenible, la modernización productiva y la
              transformación digital, con un enfoque multidisciplinario y
              contextualizado a las necesidades del entorno.
            </p>
            <p><strong>Duración: 2 AÑOS</strong></p>
            <a
              href="public/curso.html"
              class="btn btn-access-course"
              role="button"
              aria-label="Acceda al curso"
              >Acceda al curso</a
            >
          </div>
        </div>
      </section>
    </main>
    <!-- Pie de Página -->
    <footer
      class="py-4 text-white"
      style="background-color: #02458c; font-size: 0.9rem"
    >
      <div class="container">
        <div class="row align-items-center text-center text-md-start">
          <!-- Logo UMSA izquierda -->
          <div class="col-md-2 mb-3 mb-md-0">
            <img
              src="https://ft.umsa.bo/documents/20142/33077/blancopeq.png/36f4df4d-7c80-5bed-9451-b09907d7a286?t=1530311182334"
              alt="Escudo UMSA"
              class="img-fluid"
              style="max-height: 120px"
            />
          </div>

          <!-- Texto institucional centro -->
          <div class="col-md-8">
            <p class="mb-1">
              © DTIC - UNIVERSIDAD MAYOR DE SAN ANDRÉS, 2017 - 2025
            </p>
            <p class="mb-1">
              Teléfono: (591 - 2) 2612298. E-mail:
              <a href="mailto:informate@umsa.bo" class="text-white"
                >informate@umsa.bo</a
              >
            </p>
            <p class="mb-1">
              Av. Villazón Nº 1995, Plaza del Bicentenario - Zona Central.
              Ciudad de La Paz. Estado Plurinacional de Bolivia
            </p>
            <br />
            <p class="mb-1 fw-bold">FACULTAD DE TECNOLOGÍA 2025</p>
            <p class="mb-1">Teléfono: (591 - 2) 2442527 - 2442598</p>
            <p class="mb-0">
              E-mail:
              <a href="mailto:ftdecano@correo.umsa.bo" class="text-white"
                >ftdecano@correo.umsa.bo</a
              ><br />
              Av. Arce No. 2295
            </p>
          </div>

          <!-- Logo Tecnología derecha -->
          <div class="col-md-2 mt-3 mt-md-0">
            <img
              src="https://ft.umsa.bo/image/journal/article?img_id=11245097&t=1736294833276"
              alt="Logo Facultad de Tecnología"
              class="img-fluid"
              style="max-height: 100px"
            />
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
